ZCZC W00 10 L03 Init Github Pages
ZCZC W00 30 L09 Week 00 Assignments (Reading included)
ZCZC W00 10 L05 Quiz 01 (Study time included)
ZCZC W01 10 L05 Quiz 01
ZCZC W01 30 L09 Week 01 Assignments
ZCZC W02 10 L05 Quiz 01 Week 2
ZCZC W02 30 L00 Studying
ZCZC W02 120 L09 Week 02 Assignments
ZCZC W03 40 L09 Week 03 Assignments
ZCZC W04 40 L09 Week 04 Assignments
ZCZC W05 10 L05 Quiz 01 Week 5
ZCZC W05 20 L05 Quiz 02 Week 5
ZCZC W05 60 L09 Week 05 Assignments
ZCZC W06 10 L05 Quiz Week 6
ZCZC W06 30 L09 Week 06 Assignments
ZCZC W07 50 L09 Week 07 Assignments
